<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bubble Micronode</title>

</head>

<style>
  .content {
    background: linear-gradient(125.007276696537deg, rgba(2, 167, 240, 1) 1%, rgba(236, 128, 141, 1) 105%);
    width: 100%;
    height: 100%;
  }

  .start_logo {
    position: absolute;
    left: calc(50% - 200px);
    top: calc(50% - 50px);
  }

  .start_version {
    position: absolute;
    bottom: 50px;
    font-weight: 600;
    color: aliceblue;
    width: 300px;
    left: calc(50% - 150px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
</style>

<body>
  <div id="app1" class="content">
    <img class="start_logo" src="./Logo.png" width="400px" alt="">
    <div class="start_version">
      <p>v<span>0.0.1</span></p>
      <p>Powered by Turn Network</p>
    </div>
  </div>
  </div>
</body>

</html>